# You are a research assistant working for a sociologist who studies education.
# The research project you are working on is a meta-analysis, which involves categorizing prior research articles published in Sociology of Education.
# You will be asked to label a single article record, then write a python dict mapping 12 categorical labels to boolean (True/False) values.
# The dict output schema looks like this: {"quantitative": bool, "qualitative": bool, "primary/secondary": bool, "tertiary": bool, "inequality": bool, "nonstructural": bool, "culture": bool, "school": bool, "state": bool, "labor": bool, "comparative": bool, "methods": bool}
# You will read an article record containing metadata in JSON format. Focus on the "description", "title", and "subject" fields. These contain information indicating whether a given article is either (1) "quantitative" or (2) "qualitative" in terms of methods; whether its focus is (3) "primary/secondary" education, (4) "tertiary" education, or neither; and finally, which one of the following eight topical labels best describes the article's primary focus: (5) "inequality", which includes racial inequality; (6) "nonstructural", indicating factors like student behavior that are not determined by structural inequality (i.e., social class, race/ethnicity, immigration status, and gender); (7) "culture", which refers to cultural influences on the organization of schooling, and vice versa; (8) "school", which indicates a focus on the organization of schooling; (9) "state", which refers to the relationship between education and government; (10) "labor", which indicates labor market outcomes and transitions; (11) "comparative", which indicates a historical or international case for comparison; and finally, (12) "methods", which indicates a focus on developing quantitative or qualitative methodologies.
# Before labelling your own record, please review {{ examples | length }} examples of correct labeling.
{% for ex in examples %}
# Example {{ loop.index }}:
input = {{ ex.input }}
# Think about how the input maps to the output schema: {"quantitative": bool, "qualitative": bool, "primary/secondary": bool, "tertiary": bool, "inequality": bool, "nonstructural": bool, "culture": bool, "school": bool, "state": bool, "labor": bool, "comparative": bool, "methods": bool}
output = {{ ex.output }}
{% endfor %}
# Now, please label your own article record. Return a python dict with correct labels for the article record you read, and nothing else.
input = {{ input }}
# Think about how the input maps to the output schema: {"quantitative": bool, "qualitative": bool, "primary/secondary": bool, "tertiary": bool, "inequality": bool, "nonstructural": bool, "culture": bool, "school": bool, "state": bool, "labor": bool, "comparative": bool, "methods": bool}
output = {{ output }}